# Configuraci\u00f3n del puerto en el que se ejecutar\u00e1 la aplicaci\u00f3n
server.port=8080

# Configuraci\u00f3n de la conexi\u00f3n a la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console